# ENVIRONMENT=production
ENVIRONMENT=development

# API BASE URL
PROD_API_BASE_URL = 
DEV_API_BASE_URL = http://192.168.31.244:8080/api/v1

# LOGGING
DEV_ENABLE_LOGGING=true
PROD_ENABLE_LOGGING=false


