ENVIRONMENT=production
# ENVIRONMENT=development

# API BASE URL
PROD_API_BASE_URL = https://api.treesindiaservices.com/api/v1
PROD_WS_BASE_URL = wss://api.treesindiaservices.com

DEV_API_BASE_URL = http://0.0.0.0:8080/api/v1 
DEV_WS_BASE_URL = ws://0.0.0.0:8080 

RAZORPAY_API_KEY = rzp_test_R5AUjoyz0QoYmH
PROD_RAZORPAY_KEY = rzp_live_Re6iwu3T1YJPk2


# LOGGING
DEV_ENABLE_LOGGING=true
PROD_ENABLE_LOGGING=false


