# Dev or Prod
EXPO_ENVIRONMENT=prod

EXPO_PUBLIC_DEV_API_URL=http://192.168.1.46:8080/api/v1
EXPO_PUBLIC_PROD_API_URL=https://api.treesindiaservices.com/api/v1

EXPO_PUBLIC_DEV_RAZORPAY_APIKEY=rzp_test_Rz5n9EjqCMObct
EXPO_PUBLIC_PROD_RAZORPAY_APIKEY=rzp_live_RqhRGNlzWtHS69